* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #fff;
}
.photo img {
  margin-right: 2px;
}

#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(background.png); */
  background-position: center;
  background-size: cover; 


}

.photo img{
  padding-right: 50px;
  width: 400px;
  height: 300px;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}
nav img {
  border-radius: 50%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  width: 0;
  content: " ";
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 30px;
  margin-top: 20%;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* about */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span {
  color: #ff004f;
  font-size: 14px;
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
  font-size: 18px; /* Adjust font size as needed */
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.services-list div {
  border: 2px solid #262626;
  background-color: #262626;
  border-radius: 0.5pc;
  padding: 40px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}
.services-list div a {
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 45vh;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 18px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.5);
}
.work:hover .layer {
  height: 100%;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 20px;
}
.contact-left p i {
  font-size: 25px;
  margin-right: 15px;
  color: #ff004f;
}
.contact-righr p i {
  font-size: 25px;
  margin-right: 15px;
  color: #ff004f;
}
.social-icon {
  margin-top: 30px;
}
.social-icon a {
  display: inline block;
  color: #ababab;
  font-size: 25px;
  margin-top: 15;
  transition: transform 0.5s;
}
.social-icon a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.contact-righr form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.btn {
  background-color: #ff004f;
  padding: 14px 60px;
  border-radius: 0px;
  color: #fff;
}

/* <!--css for screen */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(phone-background.png);
  }
  .header-text {
    font-size: 16px;
    margin-top: 100%;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa {
    display: block;
    font-size: 25px;
  }
}